{
  "$schema": "https://v2-8-1.turborepo.dev/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "PORT",
    "JWT_SECRET",
    "PATREON_CLIENT_ID",
    "PATREON_CLIENT_SECRET",
    "DISCORD_WEBHOOK_COMMENTS",
    "PALIA_API_KEY",
    "PALIA_REVALIDATE_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "build/**"
      ],
      "inputs": [
        "src/**",
        "public/**",
        "*.json",
        "*.js",
        "*.ts",
        "*.tsx",
        "*.config.*",
        "*.html"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "release": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  }
}