{
  "name": "games-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "browserslist": [
    "chrome >= 91",
    "edge >= 91",
    "firefox >= 90",
    "safari >= 15",
    "and_chr >= 91",
    "and_ff >= 90",
    "ios_saf >= 15"
  ],
  "scripts": {
    "build": "node ../../scripts/guard-no-dev-server.mjs && next build",
    "clean": "rimraf .next node_modules",
    "dev": "next dev -p 3100",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "start": "next start -p 3100"
  },
  "dependencies": {
    "@repo/lib": "workspace:*",
    "@repo/ui": "workspace:*",
    "fuse.js": "catalog:",
    "jsonwebtoken": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
